[main]
# строки, начинающиеся с символа # - это комментарии
# столбцы "TIME_E", "TIME_P", "TIME_S", "FILENAME" обязательны для заполнения
# разделитель - пробел(ы) или табуляция
# имя входного файла.
input_file = HRM.dat
# By default, any consecutive whitespaces act as delimiter.
# Код станции
station = HRM
# координаты станции
station_lat = 51.628
#station_lat = 51.868
station_lon = 106.95528
# сколько секунд размер каждого окна (P, S, кода)
sd = 4
# коэффициент * время S
koef = 2
# рисовать график (TRUE или YES или 1 -- да, иначе FALSE (0, NO))
plot = NO
# rotate seismogram or not
rotate = NO
# нижняя и верхняя граница частотной области считается относительно \
# центральной частоты
freqs = 1 3 6 12
# использовать алгоритм: Среднеквадратическая оценка спектра или нормализация
algorithm = SQRT_SUM_SPECTRUM_AMP
# нормализация
#algorithm = NORMALIZE
